{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "api-key": "apikey-dev",
  "ConnectionStrings": {
    "MovieContext": "Data Source=MvcMovie.db"
  }
}
